# NotationJeuxJava

./: dependency-reduced-pom.xml  lancer_le_jar.md  pom.xml
src/main/java/: module-info.java
src/main/java/projet_jvm/: Main.java
src/main/java/projet_jvm/controller/: AuthController.java  ConsultTestController.java  ConsultTestDetailController.java  GameDetailController.java  HomeController.java  ProfileController.java  SearchController.java  TestEditorController.java  TesterDashboardController.java  UserDetailController.java  UserSearchController.java
src/main/java/projet_jvm/managers/: GameManager.java  UserManager.java
src/main/java/projet_jvm/models/: Evaluation.java  GamePlatform.java  Test.java  VideoGame.java
src/main/java/projet_jvm/models/users/: Admin.java  Guest.java  Player.java  Tester.java  User.java
src/main/java/projet_jvm/ui/: PrivilegedButton.java
src/main/resources/projet_jvm/: AuthView.fxml  ConsultTestDetailView.fxml  ConsultTestView.fxml  GameDetailView.fxml  HomeView.fxml  ProfileView.fxml  SearchView.fxml  TestEditorView.fxml  TesterDashboard.fxml  UserDetailView.fxml  UserSearchView.fxml
