<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="15.0" prefHeight="300.0" prefWidth="400.0"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="projet_jvm.controller.AuthController">

    <Label fx:id="lblTitre" text="Formulaire">
        <font><Font size="20.0" /></font>
    </Label>

    <TextField fx:id="pseudoField" promptText="Votre pseudo..." maxWidth="200.0"/>

    <Button fx:id="btnValider" text="Valider" onAction="#handleValider" prefWidth="100.0"/>

    <Button text="Retour" onAction="#handleRetour"
            style="-fx-background-color: transparent; -fx-text-fill: gray; -fx-underline: true;"/>
</VBox>